<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" >

    <VideoView
        android:id="@+id/vvItem"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="240dp"
       />
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="10dp"
              android:id="@+id/tvDescription"
             />

</LinearLayout>