<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="net.robotmedia.billing.test"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="13"/>
    <uses-permission android:name="com.android.vending.BILLING" />
    <instrumentation android:targetPackage="net.robotmedia.billing.test" android:name="android.test.InstrumentationTestRunner" />
    <application android:label="@string/app_name">
    <uses-library android:name="android.test.runner" />
        <service android:name="net.robotmedia.billing.BillingService" />
        <receiver android:name="net.robotmedia.billing.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
                <action android:name="com.android.vending.billing.RESPONSE_CODE" />
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <activity android:name="net.robotmedia.billing.helper.MockBillingActivity"></activity>
    </application>
</manifest>